Zadanie 1
Wgraj plik DANE_PAD_03.csv jako ramkę danych.
Oblicz liczebność każdej z wartości w zmiennej COUNTRY.

In [13]:
import pandas as p
df = p.read_csv('PAD_03_PD.csv',sep=';')
df.set_index("ID",inplace=True)
df

    Country  owns_car  owns_TV  owns_house  owns_Phone gender  Age
ID
1         A       0.0      0.0         0.0           1      M   61
2         B       0.0      0.0         0.0           1      M   44
3         A       0.0      0.0         0.0           1      M   56
4         A       0.0      0.0         0.0           1      M   53
5         C       1.0      1.0         0.0           1      K   60
..      ...       ...      ...         ...         ...    ...  ...
796       B       0.0      0.0         0.0           1      K   28
797       B       0.0      0.0         0.0           1      M   26
798       A       0.0      0.0         0.0           1      M   61
799       B       0.0      1.0         0.0           1      K   47
800       B       0.0      1.0         0.0           1      K   51

[800 rows x 7 columns]

In [19]:
country_count = df['Country'].value_counts().to_frame('Country_count')
country_count

   Country_count
A            328
B            201
C            186
D             78

Zadanie 2
W nowej kolumnie ‘owned_goods’ dodaj zmienną, która będzie informowała o liczbie posiadanych dóbr (zliczyć ile dana osoba posiada w sumie dóbr).

In [22]:
df['owned_goods'] = (df['owns_car'].values + df['owns_TV'].values + df['owns_house'].values + df['owns_Phone'].values)
df

,Country,owns_car,owns_TV,owns_house,owns_Phone,gender,Age,owned_goods
ID,,,,,,,,
1,A,0.0,0.0,0.0,1,M,61,1.0
2,B,0.0,0.0,0.0,1,M,44,1.0
3,A,0.0,0.0,0.0,1,M,56,1.0
4,A,0.0,0.0,0.0,1,M,53,1.0
5,C,1.0,1.0,0.0,1,K,60,3.0
...,...,...,...,...,...,...,...,...
796,B,0.0,0.0,0.0,1,K,28,1.0
797,B,0.0,0.0,0.0,1,M,26,1.0
798,A,0.0,0.0,0.0,1,M,61,1.0
799,B,0.0,1.0,0.0,1,K,47,2.0
800,B,0.0,1.0,0.0,1,K,51,2.0

Zadanie 3
Porównaj średnią posiadanych dóbr między kobietami i mężczyznami. Wynik zaokrąglij do 2 miejsc po przecinku.

In [30]:
gender_avg = df.groupby('gender', as_index=False)['owned_goods'].mean().round(2)
gender_avg

  gender  owned_goods
0      K         2.80
1      M         0.89

Zadanie 4
Stwórz ramkę danych, która zawierać będzie w pierwszej kolumnie wartość zmiennej COUNTRY, w drugiej kolumnie, średnią posiadanych dóbr w danym kraju (Wynik zaokrąglij do 2 miejsc po przecink), a w trzeciej kolumnie minimum wieku.
UWAGA! W przypadku wartości brakujących: albo dodać najbardziej popularną wartość albo usunąć wiersz.

In [39]:
df2 = df.groupby('Country').agg({'owned_goods': 'mean','Age':'min'}).round(2)
df2.columns = ['owned_goods_mean','age_min']
df2

         owned_goods_mean  age_min
Country
A                    0.86       18
B                    1.46       18
C                    3.03       18
D                    4.00       18